&__homepage {
  .banner {
    position: relative;
    height: 100vh;
    max-height: 700px;
    overflow: hidden;

    @media (max-width: 1200px) {
      max-height: 520px;
    }
  }

  .benefits {
    &__container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      gap: 30px;

      @media (max-width: 1000px) {
        flex-wrap: wrap;
      }
    }

    &__content {
      max-width: 264px;

      @media (max-width: 767px) {
        max-width: 335px;
      }

      h2 {
        @media (max-width: 767px) {
          text-transform: uppercase;
        }
      }

      img {
        max-width: 264px;

        @media (max-width: 767px) {
          min-width: 335px;
        }
      }
    }
  }

  .how-use {
    &__container {
      display: flex;
      gap: 30px;

      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }
    }

    &__description {
      h2 {
        padding-bottom: 24px;
      }

      p {
        line-height: 22.5px;
      }

      p span {
        color: map.get($colors, "primary-yellow");
        font-weight: map.get($fontWeights, "bold");
      }

      h2 + p {
        padding-bottom: 12px;
      }

      p + p {
        padding-bottom: 24px;
      }

      a {
        border-radius: 12px;
        cursor: pointer;
        background-color: map.get($colors, "primary-yellow");
        color: map.get($colors, "primary-navy");
        padding: 16px 0;
        width: 100%;
        font-size: 16px;
        transition: all 300ms cubic-bezier(0.2, 0, 0, 0.8);
      }

      a:hover {
        transform: translateY(-2px);
        box-shadow: 0 20px 60px -12px rgba(0, 0, 0, 1);
      }

      @media (max-width: 767px) {
        h2 {
          display: none;
        }
      }
    }

    img {
      max-width: 620px;
      min-width: 335px;
      max-height: 100%;

      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }

  .where-buy {
    &__container {
      display: flex;
      gap: 30px;

      @media (max-width: 767px) {
        flex-direction: column-reverse;
        align-items: center;
      }
    }

    &__description {
      h2 {
        padding-bottom: 24px;
      }

      h2 + p {
        padding-bottom: 12px;
      }

      p + p {
        padding-bottom: 24px;
      }

      @media (max-width: 767px) {
        h2 {
          display: none;
        }
      }
    }

    img {
      max-width: 620px;
      min-width: 335px;
      max-height: 100%;

      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }

  // .video {
  //   .box-video {
  //     position: relative;
  //     cursor: pointer;

  //     .play {
  //       position: absolute;
  //       top: 50%;
  //       left: 50%;
  //       transform: translate(-50%, -50%);
  //       z-index: 1;
  //     }
  //   }

  //   img {
  //     width: 100%;
  //     object-fit: cover;
  //     object-position: center;

  //     @media (max-width: 767px) {
  //       height: 500px;
  //     }
  //   }
  // }

  .drugstore {
    height: 100vh;

    h2 {
      @media (max-width: 767px) {
        text-transform: uppercase;
      }
    }

    @media (min-width: 1200px) {
      max-height: 700px;
    }

    @media (max-width: 1200px) {
      height: 100%;
    }

    &__container {
      max-width: 880px;
    }

    &__content {
      min-width: 200px;
      height: 78px;
      border-radius: 9px;

      @media (max-width: 767px) {
        min-width: 160px;
        max-width: 160px;
      }

      img {
        min-width: 165px;
        max-width: 209px;

        @media (max-width: 767px) {
          min-width: 125px;
          max-width: 140px;
        }
      }
    }
  }
}
